events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # Configuration du serveur pour HTTP et HTTPS
    server {
        listen 80;
        listen 443 default_server ssl;
        server_name localhost;

        # SSL configuration pour HTTPS
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        # Configuration de la page d'accueil
        root /var/www/;
        index index.php index.html index.htm;

        # Page d'accueil
        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        # Alias pour WordPress
        location /wordpress {
            alias /var/www/wordpress;
            try_files $uri $uri/ /wordpress/index.php?$args;
        }

        # Alias pour phpMyAdmin
        location /phpmyadmin {
            alias /var/www/phpmyadmin;
            try_files $uri $uri/ /phpmyadmin/index.php?$args;
        }

        # Traitement des fichiers PHP
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}
